[CPU]
ARCH    = NOSSE
CLASS   = i386
MHZ     = 0
# Pointer Width in bits (Not well detected by ATLAS on Windows at least)
PW      = 32
[BUILD_OPTIONS]
TARGETS = blas-lapack
LAPACK_F77FLAGS = -O3,-funroll-loops
F77 = g77
